# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.8
	maven_group = com.aspects
	archives_base_name = aspects
	origins_version=v1.6.2

# Dependencies
	fabric_version=0.58.0+1.19
