# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
	mod_version = 1.0.8
	maven_group = com.aspects
	archives_base_name = aspects

# Dependencies
	origins_version=v1.7.0
